\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anomalous Hall Effect}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model and Analytical Equations}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energy Bands}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Eigenstates}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Berry Curvature}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Results}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energy Bands Comparison}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy bands for N=1 and N=5 layers.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:bands}{{1.1}{2}{Energy bands for N=1 and N=5 layers}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Berry Curvature}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Berry Curvature Integration}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Berry curvature comparison (Positive Band).}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:berry}{{1.2}{3}{Berry curvature comparison (Positive Band)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convergence of the local Chern number contribution to $N/2$ as a function of the energy cutoff $E_{max}$.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:convergence}{{1.3}{3}{Convergence of the local Chern number contribution to $N/2$ as a function of the energy cutoff $E_{max}$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Valley Comparison}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of the positive energy band (left) and Berry curvature (right) for valleys $\xi =1$ and $\xi =-1$ ($N=5$ layers).}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:valley_comp}{{1.4}{4}{Comparison of the positive energy band (left) and Berry curvature (right) for valleys $\xi =1$ and $\xi =-1$ ($N=5$ layers)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Anomalous Hall Effect with Spin}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Magnetic AHE at $\mu =0$}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}AHE vs. Chemical Potential}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Total Hall conductivity $\sigma _{xy}$ as a function of the chemical potential $\mu /\gamma _0$ including spin and SOC.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:ahe_scan}{{1.5}{5}{Total Hall conductivity $\sigma _{xy}$ as a function of the chemical potential $\mu /\gamma _0$ including spin and SOC}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NonLinear AHE and positional shift}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamiltonian with Trigonal Warping}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Conductivity}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetry Constraints on the Conductivity}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolution of Nonlinear Conductivity}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scenario A: Symmetric Gaps, Zero Minors}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nonlinear conductivity for symmetric gaps with zero minor gaps.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:scan_A}{{2.1}{7}{Nonlinear conductivity for symmetric gaps with zero minor gaps}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenario B: Symmetric Gaps, Non-Zero Minors}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scenario C: Asymmetric Gaps, Zero Minors}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scenario D: Asymmetric Gaps, Non-Zero Minors}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nonlinear conductivity for symmetric gaps with non-zero minor gaps.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:scan_B}{{2.2}{8}{Nonlinear conductivity for symmetric gaps with non-zero minor gaps}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nonlinear conductivity for asymmetric gaps with zero minor gaps.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:scan_C}{{2.3}{8}{Nonlinear conductivity for asymmetric gaps with zero minor gaps}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nonlinear conductivity for asymmetric gaps with non-zero minor gaps.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:scan_D}{{2.4}{9}{Nonlinear conductivity for asymmetric gaps with non-zero minor gaps}{figure.2.4}{}}
\gdef \@abspage@last{10}
