\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Analytical Equations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Bands}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenstates}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berry Curvature}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Bands Comparison}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy bands for N=1 and N=5 layers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bands}{{1}{2}{Energy bands for N=1 and N=5 layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berry Curvature}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berry curvature comparison (Positive Band).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:berry}{{2}{2}{Berry curvature comparison (Positive Band)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Berry Curvature Integration}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the local Chern number contribution to $N/2$ as a function of the energy cutoff $E_{max}$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{3}{Convergence of the local Chern number contribution to $N/2$ as a function of the energy cutoff $E_{max}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valley Comparison}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the positive energy band (left) and Berry curvature (right) for valleys $\xi =1$ and $\xi =-1$ ($N=5$ layers).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:valley_comp}{{4}{4}{Comparison of the positive energy band (left) and Berry curvature (right) for valleys $\xi =1$ and $\xi =-1$ ($N=5$ layers)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anomalous Hall Effect with Spin and SOC}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic AHE at $\mu =0$}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AHE vs. Chemical Potential}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Hall conductivity $\sigma _{xy}$ as a function of the chemical potential $\mu /\gamma _0$ including spin and SOC.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ahe_scan}{{5}{5}{Total Hall conductivity $\sigma _{xy}$ as a function of the chemical potential $\mu /\gamma _0$ including spin and SOC}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
